<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="城市管理"
        android:textSize="30sp"/>

    <View
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <View
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <Button
        android:id="@+id/btn_AddCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="30sp"
        android:text="+"/>

</LinearLayout>